// This theme is a fork of nord theme rofi 
// _______________________________________
//|					  |
//| To be honest how i achived this is a  |
//| only two people know me and the god	  |
//| Feel Free to make your changes!	  |
//|					  |
// ---------------------------------------
configuration {
	font: "Monospace 12";
	width: 30;
	line-margin: 10;
	lines: 1;
	columns: 1;
	display-ssh:    "";
	display-run:    "";
	display-drun:   "";
	display-window: "";
	display-combi:  "";
	show-icons:     true;
}

* { 
	foreground:  #ffffff;
	backlight:   #ccffeedd;
	background-color:  transparent;	    
	highlight:     underline bold #eceff4;
	transparent: rgba(46,52,64,0);
}

window {
	location: center;
	anchor:   center;
	transparency: "screenshot";
	padding: 5px;
	border:  0px;
	border-radius: 6px;
	background-color: @transparent;
	spacing: 0;
	children:  [mainbox];
	orientation: vertical;
}

mainbox {
    	spacing: 2px;
    	children: [ inputbar, message, listview ];
}

message {
    	color: #000000;
    	padding: 5;
    	border-color: @foreground;
    	border:  0px 2px 2px 2px;
    	background-color: #ffffff;
}

inputbar {
    	color: #f0C674;
    	padding: 9px;
    	background-color: #373B4170;
    	border: 1px;
    	border-radius:  6px 6px 6px 6px;
    	border-color: #000000;
}

entry, prompt, case-indicator {
    	text-font: inherit;
    	text-color:inherit;
}

prompt {
    	margin: 0px 0.3em 0em 0em ;
}

listview {
    	padding: 5px;
    	border-radius: 6px 6px 6px 6px;
    	border-color: #000000;
    	border: 0px 1px 1px 1px;
    	background-color: #373B4190;
    	dynamic: false;
    	lines:8;
}

element {
    	padding: 3px;
    	vertical-align: 0.5;
    	border-radius: 4px;
    	background-color: transparent;
    	color: @foreground;
    	text-color: rgb(216, 222, 233);
}

element selected.normal {
	text-color: #F0C674; 
	background-color: #282A2E;
	//text-color: #2e3440;
}

element-text, element-icon {
    	background-color: inherit;
    	text-color:       inherit;
}

button {
    	padding: 6px;
    	color: @foreground;
    	horizontal-align: 0.5;
    	border: 2px 0px 2px 2px;
    	border-radius: 4px 0px 0px 4px;
    	border-color: @foreground;
}

button selected normal {
    	border: 2px 0px 2px 2px;
    	border-color: @foreground;
}
